2.0	sfsegyread	peter/dado-gustavo/CIGCONT:	peter@neuronio5	Fri Jan 25 14:25:30 2019

	d2=1
	o1=0
	n2=25850
	o2=0
	label1="Time"
	data_format="native_float"
	head="tfile"
	label2="Trace"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.004
	n1=1001
	in="stdin"

2.0	sfput	peter/dado-gustavo/CIGCONT:	peter@neuronio5	Fri Jan 25 14:25:30 2019

	o3=50
	n1=1001
	data_format="native_float"
	n2=517
	in="/processamento/peter/peter/dado-gustavo/CIGCONT/dadoMig2000.rsf@"
	unit1=m
	d1=3
	n3=50
	d2=50
	d3=100
	label1=Depth
	o1=0
	o2=0
