2.0	sfsegyread	processamento/peter/CIGCONT:	peter@neuronio5	Tue Jan 22 14:32:33 2019

	d2=1
	o1=0
	n2=25750
	o2=0
	label1="Time"
	data_format="native_float"
	head="tfile"
	label2="Trace"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.004
	n1=1001
	in="stdin"

2.0	sfput	processamento/peter/CIGCONT:	peter@neuronio5	Tue Jan 22 14:32:33 2019

	o3=50
	n1=1001
	data_format="native_float"
	n2=515
	in="/processamento/peter/processamento/peter/CIGCONT/dadoMig2000.rsf@"
	unit1=m
	d1=3
	n3=50
	d2=50
	d3=100
	label1=Depth
	o1=0
	o2=0
